# Вывести на экран числа кратные 5 от 0 до 100 включительно.
# Сделать это с помощью функции range c шагом 1 и вложенным if

for i in range(0, 101, 1):
    if i % 5 == 0:
        print(i)